--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode6523w[3..0]	: WIRE;
	w_anode6540w[3..0]	: WIRE;
	w_anode6550w[3..0]	: WIRE;
	w_anode6560w[3..0]	: WIRE;
	w_anode6570w[3..0]	: WIRE;
	w_anode6580w[3..0]	: WIRE;
	w_anode6590w[3..0]	: WIRE;
	w_anode6600w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode6600w[3..3], w_anode6590w[3..3], w_anode6580w[3..3], w_anode6570w[3..3], w_anode6560w[3..3], w_anode6550w[3..3], w_anode6540w[3..3], w_anode6523w[3..3]);
	w_anode6523w[] = ( (w_anode6523w[2..2] & (! data_wire[2..2])), (w_anode6523w[1..1] & (! data_wire[1..1])), (w_anode6523w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6540w[] = ( (w_anode6540w[2..2] & (! data_wire[2..2])), (w_anode6540w[1..1] & (! data_wire[1..1])), (w_anode6540w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6550w[] = ( (w_anode6550w[2..2] & (! data_wire[2..2])), (w_anode6550w[1..1] & data_wire[1..1]), (w_anode6550w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6560w[] = ( (w_anode6560w[2..2] & (! data_wire[2..2])), (w_anode6560w[1..1] & data_wire[1..1]), (w_anode6560w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6570w[] = ( (w_anode6570w[2..2] & data_wire[2..2]), (w_anode6570w[1..1] & (! data_wire[1..1])), (w_anode6570w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6580w[] = ( (w_anode6580w[2..2] & data_wire[2..2]), (w_anode6580w[1..1] & (! data_wire[1..1])), (w_anode6580w[0..0] & data_wire[0..0]), enable_wire);
	w_anode6590w[] = ( (w_anode6590w[2..2] & data_wire[2..2]), (w_anode6590w[1..1] & data_wire[1..1]), (w_anode6590w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode6600w[] = ( (w_anode6600w[2..2] & data_wire[2..2]), (w_anode6600w[1..1] & data_wire[1..1]), (w_anode6600w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
