v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:q_partial_1|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:q_partial_0|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|DIV1:U2|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fiter:inst|MULT:U1|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fiter:inst|MULT:U1|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fiter:inst|MULT:U1|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fiter:inst|MULT:U1|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:q_partial_1|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_7ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:q_partial_0|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:a1_prod|mult_2ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_gy:inst1|DIV1:U3|DIV1_altfp_div_fpl:DIV1_altfp_div_fpl_component|DIV1_altfp_div_pst_mri:altfp_div_pst1|lpm_mult:b1_prod|mult_0ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|MULT:U4|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|MULT:U4|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|MULT:U4|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cal_AZangle:inst2|MULT:U4|MULT_altfp_mult_atn:MULT_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmtwo|mult_1co:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmtwo|mult_1co:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmtwo|mult_1co:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmtwo|mult_1co:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invcore|lpm_mult:mult7|mult_3qo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invcore|lpm_mult:mult7|mult_3qo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invtwo|lpm_mult:mult7|mult_3qo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invtwo|lpm_mult:mult7|mult_3qo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invcore|lpm_mult:mulscaleone|mult_3qo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invcore|lpm_mult:mulscaleone|mult_3qo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invcore|ATAN_altfp_atan_divest_62a:invcore|lpm_mult:mulcore|mult_4oo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invtwo|lpm_mult:mulscaleone|mult_3qo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invtwo|lpm_mult:mulscaleone|mult_3qo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|ATAN_altfp_atan_invcore_pu9:invtwo|ATAN_altfp_atan_divest_62a:invcore|lpm_mult:mulcore|mult_4oo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmone|mult_2co:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmone|mult_2co:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmone|mult_2co:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,cal_AZangle:inst2|ATAN:U3|ATAN_altfp_atan_ndd:ATAN_altfp_atan_ndd_component|lpm_mult:cmone|mult_2co:auto_generated|mac_out2,
